apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.virtualservice.name }}
  namespace: default
spec:
  hosts:
    {{- toYaml .Values.virtualservice.hosts | nindent 4 }}
  gateways:
    - default/{{ .Values.gateway.name }}
  http:
    - route:
        - destination:
            host: {{ .Values.service.name }}.default.svc.cluster.local
            port:
              number: {{ .Values.service.port }}