apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: test-vs
  namespace: default
spec:
  hosts:
    - "example.com"  # Same as Gateway host
  gateways:
    - istio-system/tls-gateway  # Namespace/GatewayName
  http:
    - route:
        - destination:
            host: test-service.default.svc.cluster.local
            port:
              number: 80