# Glocal
global:
  project: ""
  location: ""
  caPoolId: ""

# Application settings
app:
  name: myapp
  image: hashicorp/http-echo
  text: "Hello from myapp-service"
  port: 5678
  replicaCount: 1

# Service settings
service:
  name: myapp-service
  port: 80
  targetPort: 5678

# Certificate settings
certificate:
  name: example-com-tls
  secretName: example-cert-tls
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  issuerRef:
    name: my-googlecas-clusterissuer
    kind: GoogleCASClusterIssuer
    group: cas-issuer.jetstack.io
  commonName: example.com
  dnsNames:
    - example.com

# Gateway settings
gateway:
  name: tls-gateway
  hosts:
    - example.com
  port: 443
  credentialName: example-cert-tls

# VirtualService settings
virtualservice:
  name: test-vs
  hosts:
    - example.com
  gateway: tls-gateway

# RBAC settings
rbac:
  clusterRole:
    name: cert-manager-cas-issuer-permissions
  clusterRoleBinding:
    name: cert-manager-cas-issuer-binding
    serviceAccount:
      name: cert-manager-cas-issuer-sa
      namespace: cert-manager

googleCAS:
  issuer:
    name: "google-cas-issuer"
    namespace: "cert-manager"
  clusterIssuer:
    name: "my-googlecas-clusterissuer"